memory_limit = -1
upload_max_filesize = 32M
post_max_size = 32M

log_errors = On；

error_log = /var/log/php_error.log


;zend_extension = opcache.so
;opcache.enable = 1
;opcache.enable_cli=1
;opcache.memory_consumption=192
;opcache.interned_strings_buffer=16
;opcache.max_accelerated_files=8000
;opcache.validate_timestamps=0
;opcache.revalidate_freq=60