input {
     stdin {
    }
    jdbc {
      #数据库地址
      jdbc_connection_string => "jdbc:mysql://db:3306/test"
      jdbc_user => "root"
      jdbc_password => "123456"
      #数据库驱动路径
      jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.47-bin.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      #sql语句
      statement => "SELECT id,name,img,description,status+0 as status,lastUpdateTime FROM category WHERE lastUpdateTime > :sql_last_value ORDER BY lastUpdateTime"
      #是否开启记录追踪
      record_last_run => "true"
      #是否需要追踪字段，如果为true，则需要指定tracking_column，默认是timestamp
      use_column_value => "true"
      #指定追踪的字段，这里需要注意的是，建议选择主键字段，如果选择日期需要为实时表
      tracking_column => "lastUpdateTime"
      #追踪字段的类型，目前只有数字和时间类型，默认是数字类型
      #tracking_column_type => "timestamp"
      #是否每次清除last_run_metadata_path的内容
      clean_run => "false"
      #这里可以手动设置:sql_last_value的值，默认时间是1970-01-01，默认数字是0
      last_run_metadata_path => "/usr/share/logstash/logstash_jdbc_last_run"
      #多久同步一次
      schedule => "*/1 * * * *"
      #是否分页
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
    }
}

filter {
    mutate {  #需要移除的字段
        remove_field => "@timestamp"
        remove_field => "@version"

    }
}

output {
        elasticsearch {
            hosts => "elasticsearch:9200" #elasticsearch地址
            index => "content" #elasticsearch索引
            document_id => "%{id}" #elasticsearch的id，该值需要唯一，如果不唯一就不要加这个字段，默认生成
            document_type => "category" #elasticsearch的type
        }
}
